apiVersion: apps/v1
kind: Deployment
metadata:
  name: nosh-ui-deployment
spec:
  selector:
    matchLabels:
      app: nosh-ui
  replicas: 2
  template:
    metadata:
      name: nosh-ui-pod
      labels:
        app: nosh-ui
        version: "1.0.0"
    spec:
      containers:
        - name: nosh-ui-container
          image: nginx
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 32Mi
              cpu: 100m
            limits:
              memory: 128Mi
              cpu: 250m
